# Android-Application-Project

./: README.md  build.gradle  index.md
src/androidTest/java/com/example/vegito/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: Categorylist.json
src/main/java/com/example/vegito/Adapter/: AddressListAdapter.java  CartListAdapter.java  CategoryListAdapter.java  ProductListAdapter.java
src/main/java/com/example/vegito/Fragment/: CategoryFragment.java  FavoriteFragment.java  MessageFragment.java  PromotionFragment.java
src/main/java/com/example/vegito/Fragment/CartFragment/: CartFragment.java  CartFragmentContract.java  CartFragmentInteractor.java  CartFragmentPresenter.java
src/main/java/com/example/vegito/Interface/: CallBackListener.java  ProductItemClickListenerInterface.java  ProductTotalValueInterface.java  RowClickInterface.java
src/main/java/com/example/vegito/Rest/: ApiClient.java  ApiInterface.java
src/main/java/com/example/vegito/Room/: AppDatabase.java  DatabaseClient.java  accountInfoDao.java
src/main/java/com/example/vegito/Utils/: ActivityUtils.java  BaseActivty.java  BaseFragment.java  CircleTransform.java  CollectionUtils.java  Constant.java  InternetStatus.java  MyApplication.java  ObjectUtils.java  OfflineJsonLoader.java  ScreenUtils.java  SessionManager.java  StatusBar.java
src/main/res/drawable/: badge_background.xml  edittextbackground.xml  gradient_spinner.xml  rounded_white_border.xml  spinner_border.xml
src/main/res/drawable-xhdpi/: rounded_green_border.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  addaddressdialog.xml  app_bar_main.xml  content_main.xml  custom_action_item_layout.xml  layout_address_list.xml  layout_addtocart.xml  layout_cart_list.xml  layout_placeorder.xml  layout_prodcut_details.xml  listcategory.xml  listproduct.xml  nav_header_main.xml  profile_fragment.xml  reset_activity.xml  spinner_item.xml  spinneritem.xml
src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
src/main/res/mipmap-anydpi-v26/: vegitoicon.xml
src/main/res/values/: colors.xml  dim.xml  strings.xml  styles.xml
src/test/java/com/example/vegito/: ExampleUnitTest.java
(+66 files in other folders)
