<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spl"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xx_large"
        android:gravity="center|bottom"
        android:text="@string/createAccount"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_medium"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|bottom"
                    android:paddingBottom="4dp"
                    android:text="User Name"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextUser"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_gravity="left"
                        android:background="@drawable/edittextbackground"
                        android:paddingLeft="10dp"
                        android:imeOptions="actionNext"
                        android:inputType="text"

                        android:textColor="@color/btncolor"
                        android:textSize="18dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left|bottom"
                    android:paddingBottom="4dp"
                    android:text="Email Address"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:background="@color/white"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_gravity="left"
                        android:background="@drawable/edittextbackground"
                        android:imeOptions="actionNext"
                        android:paddingLeft="10dp"

                        android:inputType="textEmailAddress"
                        android:textColor="@color/btncolor"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tv_mob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|bottom"
                    android:paddingBottom="4dp"
                    android:text="Mobile"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextMobile"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_gravity="left"
                        android:background="@drawable/edittextbackground"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:maxLength="10"

                        android:textColor="@color/btncolor"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_large"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left|bottom"
                    android:paddingBottom="4dp"
                    android:text="Password"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:background="@color/white"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_gravity="left"
                        android:background="@drawable/edittextbackground"
                        android:imeOptions="actionNext"
                        android:paddingLeft="10dp"
                        android:inputType="textPassword"
                        android:textColor="@color/btncolor"

                        android:textSize="18dp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/officeorattorney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="Gender"
                android:layout_marginTop="@dimen/margin_large"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium_large"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/margin_medium_large"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:buttonTint="@color/backgroundcolor"
                    android:text="Male"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:buttonTint="@color/backgroundcolor"
                    android:text="Female"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#CCCCCC"
                android:textSize="10sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Role"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="#CCCCCC"
                android:textSize="5sp" />

            <LinearLayout
                android:id="@+id/llrole"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="center"

                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <Spinner
                    android:id="@+id/roleSpinner"
                    style="@style/spinnerItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:dropDownVerticalOffset="0dp"
                    android:overlapAnchor="false"
                    android:paddingRight="30dp"
                    android:spinnerMode="dialog" />


            </LinearLayout>


            <Button
                android:id="@+id/btnSignUp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_x_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_x_large"
                android:background="@color/btncolor"
                android:gravity="center"
                android:text="@string/createAccount"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium_large" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>