<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xx_large"
        android:gravity="center|bottom"
        android:text="Shipping Address"
        android:textColor="@color/text_color"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_medium"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|bottom"
                    android:paddingBottom="4dp"
                    android:text="Street Name"
                    android:textColor="@color/text_color"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextstreetname"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_gravity="left"
                        android:background="@drawable/edittextbackground"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/etextcolor"
                        android:textSize="18dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left|bottom"
                    android:paddingBottom="4dp"
                    android:text="Address 1"
                    android:textColor="@color/text_color"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:background="@color/white"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextadd1"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_gravity="left"
                        android:background="@drawable/edittextbackground"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/etextcolor"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tv_mob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|bottom"
                    android:paddingBottom="4dp"
                    android:text="Address 2"
                    android:textColor="@color/text_color"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextadd2"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_gravity="left"
                        android:background="@drawable/edittextbackground"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/etextcolor"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left|bottom"
                    android:paddingBottom="4dp"
                    android:text="Landmark"
                    android:textColor="@color/text_color"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:background="@color/white"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextlandmark"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_gravity="left"
                        android:background="@drawable/edittextbackground"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/etextcolor"
                        android:textSize="18dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tv_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="left|bottom"
                    android:paddingBottom="4dp"
                    android:text="Pin Code"
                    android:textColor="@color/text_color"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:background="@color/white"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextpincode"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_gravity="left"
                        android:background="@drawable/edittextbackground"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textColor="@color/etextcolor"
                        android:textSize="18dp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xx_large"
                android:gravity="center|bottom"
                android:text="Billing Address"
                android:textColor="@color/text_color"
                android:textSize="22dp"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/cb_billing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:text="Same as shipping address" />

            <LinearLayout
                android:id="@+id/ll_billing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_medium"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_streetname_billing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|bottom"
                        android:paddingBottom="4dp"
                        android:text="Street Name"
                        android:textColor="@color/text_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/white"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextstreet_billing"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_gravity="left"
                            android:background="@drawable/edittextbackground"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:textColor="@color/etextcolor"
                            android:textSize="18dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_email_id_billing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="left|bottom"
                        android:paddingBottom="4dp"
                        android:text="Address 1"
                        android:textColor="@color/text_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:background="@color/white"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextadd1_billing"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_gravity="left"
                            android:background="@drawable/edittextbackground"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:textColor="@color/etextcolor"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tv_mob_billing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|bottom"
                        android:paddingBottom="4dp"
                        android:text="Address 2"
                        android:textColor="@color/text_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextadd2_billing"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_gravity="left"
                            android:background="@drawable/edittextbackground"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:textColor="@color/etextcolor"
                            android:textSize="18dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tv_landmark_billing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="left|bottom"
                        android:paddingBottom="4dp"
                        android:text="Landmark"
                        android:textColor="@color/text_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:background="@color/white"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextlandmark_billing"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_gravity="left"
                            android:background="@drawable/edittextbackground"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:textColor="@color/etextcolor"
                            android:textSize="18dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tv_pincode_billing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="left|bottom"
                        android:paddingBottom="4dp"
                        android:text="Pin code"
                        android:textColor="@color/text_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:background="@color/white"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextpincode_billing"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_gravity="left"
                            android:background="@drawable/edittextbackground"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:textColor="@color/etextcolor"
                            android:textSize="18dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btnAddAdress"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_x_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_x_large"
                android:background="@color/btncolor"
                android:gravity="center"
                android:text="Submit Address"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium_large" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>