<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:layout_below="@+id/view1"
        android:paddingLeft="@dimen/padding_medium"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/btncolor"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_below="@id/tv_category"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/rv_category"/>

    <TextView
        android:id="@+id/tv_allProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Vegetables"
        android:layout_below="@+id/view2"
        android:paddingLeft="@dimen/padding_medium"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/btncolor"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_allprducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_below="@id/tv_allProduct"/>





</RelativeLayout>