<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|left"
    android:background="@drawable/spinner_border"
    android:paddingLeft="5dp"
    android:paddingTop="@dimen/padding_medium_large"
    android:paddingBottom="@dimen/padding_medium_large"
    android:textColor="@color/etextcolor"
    android:textSize="16dp" />